<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ge.edu.btu.learnbank">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_icon"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="n">
        <activity android:name=".ui.activities.transfer.TransfersActivity"></activity>
        <activity android:name=".ui.activities.TestTransactionsRecyclerViewActivity" />
        <activity android:name=".ui.activities.auth.SignUpActivity" />
        <activity android:name=".ui.activities.auth.LoginActivity" />
        <activity
            android:name=".ui.DashboardNavigation"
            android:label="@string/title_activity_dashboard_navigation" />
        <activity android:name=".ui.activities.dashboard.DashboardActivity" />
        <activity android:name=".ui.activities.auth.AuthActivity" />
        <activity android:name=".ui.activities.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activities.MainActivity" />
    </application>

</manifest>